\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Amer:group}
M.~Amer and S.~Todorovic.
\newblock A chains model for localizing participants of group activities in
  videos.
\newblock In {\em ICCV}, 2011.

\bibitem{CRIM13}
X.~Burgos-Artizzu, P.~Doll‡r, D.~Lin, D.~Anderson, and P.~Perona.
\newblock Social behavior recognition in continuous videos.
\newblock In {\em CVPR}, 2012.

\bibitem{Choi:recogtrack}
W.~Choi and S.~Savarese.
\newblock A unified framework for multi-target tracking and collective activity
  recognition.
\newblock In {\em ECCV}, 2012.

\bibitem{Cristani:discovery}
M.~Cristani, G.~Paggetti, A.~Fossati, L.~Bazzani, D.~Tosato, A.~D. Bue,
  G.~Menegaz, and V.~Murino.
\newblock Social interaction discovery by statistical analysis of f-formations.
\newblock In {\em BMVC}, 2011.

\bibitem{Crouch:PI}
C.~Crouch and E.~Mazur.
\newblock Peer instruction: Ten years of experience and results.
\newblock {\em American Journal of Physics}, 69:970--977, 2001.

\bibitem{Dollar:STIP}
P.~Dollar, V.~Rabaud, G.~Cottrell, and S.~Belongie.
\newblock Behavior recognition via sparse spatio-temporal features.
\newblock In {\em VS-PETS}, 2005.

\bibitem{Duchenne:detection}
O.~Duchenne, I.~Laptev, J.~Sivic, F.~Bach, and J.~Ponce.
\newblock Automatic annotation of human actions in video.
\newblock In {\em ICCV}, 2009.

\bibitem{Pedro:detect}
P.~Felzenszwalb, R.~Girshick, D.~McAllester, and D.~Ramanan.
\newblock Object detection with discriminatively trained part based models.
\newblock {\em PAMI}, 32(9):1627--1645, 2010.

\bibitem{Gong:act}
S.~Gong and T.~Xiang.
\newblock Recognition of group activities using dynamic probabilistic networks.
\newblock In {\em ICCV}, 2003.

\bibitem{cvx}
M.~Grant and S.~Boyd.
\newblock {CVX}: Matlab software for disciplined convex programming, version
  1.21.
\newblock \url{http://cvxr.com/cvx}, Apr. 2011.

\bibitem{Hakeem:act}
A.~Hakeem and M.~Shah.
\newblock Learning, detection and representation of multi-agent events in
  videos.
\newblock {\em Artificial Intelligence}, 171:586 -- 605, 2007.

\bibitem{Hongeng:act}
S.~Hongeng and R.~Nevatia.
\newblock Multi-agent event recognition.
\newblock In {\em ICCV}, 2001.

\bibitem{Hu:detection}
Y.~Hu, L.~Cao, F.~Lv, S.~Yan, Y.~Gong, and T.~S. Huang.
\newblock Action detection in complex scenes with spatial and temporal
  ambiguities.
\newblock In {\em ICCV}, 2009.

\bibitem{Intille:act}
S.~Intille and A.~Bobick.
\newblock Recognizing planned, multiperson action.
\newblock {\em CVIU}, 81:414 -- 445, 2001.

\bibitem{Ke:detection}
Y.~Ke, R.~Sukthankar, and M.~Hebert.
\newblock Volumetric features for video event detection.
\newblock {\em IJCV}, 88(3):339 -- 362, 2010.

\bibitem{Lampert}
C.~Lampert, M.~Blaschko, and T.~Hofmann.
\newblock Efficient subwindow search: A branch and bound framework for object
  localization.
\newblock {\em PAMI}, 31(12):2129--2142, 2011.

\bibitem{Lan:retrieval}
T.~Lan, Y.~Wang, G.~Mori, and S.~Robinovitch.
\newblock Retrieving actions in group contexts.
\newblock In {\em SGA}, 2010.

\bibitem{Laptev:detection}
I.~Laptev and P.~Pérez.
\newblock Retrieving actions in movies.
\newblock In {\em ICCV}, 2007.

\bibitem{Li:segmentation}
R.~Li and R.~Chellappa.
\newblock Group motion segmentation using a spatio-temporal driving force
  model.
\newblock In {\em CVPR}, 2010.

\bibitem{McCowan:meeting}
I.~McCowan, D.~Gatica-Perez, S.~Bengio, G.~Lathoud, M.~Barnard, and D.~Zhang.
\newblock Automatic analysis of multimodal group actions in meetings.
\newblock {\em PAMI}, 27:305 -- 317, 2005.

\bibitem{Vlad:group}
V.~Morariu and L.~Davis.
\newblock Multi-agent event recognition in structured scenarios.
\newblock In {\em CVPR}, 2011.

\bibitem{Ni:group}
B.~Ni, S.~Yan, and A.~Kassim.
\newblock Recognizing human group activities by localized causalities.
\newblock In {\em CVPR}, 2009.

\bibitem{Ryoo:group}
M.~S. Ryoo and J.~K. Aggarwal.
\newblock Spatio-temporal relationship match: Video structure comparison for
  recognition of complex human activities.
\newblock In {\em ICCV}, 2009.

\bibitem{Shechtman:detection}
E.~Shechtman and M.~Irani.
\newblock Space-time behavioral correlation.
\newblock In {\em CVPR}, 2005.

\bibitem{Weinberger:ML}
K.~Weinberger, J.~Blitzer, and L.~Saul.
\newblock Distance metric learning for large margin nearest neighbor
  classification.
\newblock In {\em NIPS}, 2005.

\bibitem{Yuan:detection}
J.~Yuan, Z.~Liu, and Y.~Wu.
\newblock Discriminative video pattern search for efficient action detection.
\newblock {\em PAMI}, 33(9):1728 -- 1743, 2011.

\end{thebibliography}
