This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GroupDet.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 26 entries,
            2120 wiz_defined-function locations,
            640 strings with 7167 characters,
and the built_in function-call counts, 8576 in all, are:
= -- 751
> -- 493
< -- 0
+ -- 194
- -- 166
* -- 578
:= -- 1452
add.period$ -- 78
call.type$ -- 26
change.case$ -- 161
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 333
empty$ -- 727
format.name$ -- 166
if$ -- 1784
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 25
newline$ -- 133
num.names$ -- 52
pop$ -- 217
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 352
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 61
width$ -- 28
write$ -- 270
